{
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/auth" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/:table/:id", "destination": "/api/[table]/[id]" },
    { "source": "/api/:table", "destination": "/api/[table]" }
  ],
  "headers": [
    {
      "source": "/venips.bat",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"venips.bat\"" }
      ]
    }
  ]
}
